@import url('https://fonts.googleapis.com/css?family=Roboto')

body
    background: #191919
    color: white
    font-family: 'Roboto', sans-serif;
    display: flex
    flex-direction: column

legend
    font-size: 1.5em

fieldset
    padding: 3%
    border: none

.flexfield
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    margin: 10px 0

input, select
    border: none
    margin: 0 5px
    padding: 2px
    border-radius: 3px

#accuracy
    flex-grow: 0.5;

label
    margin-right: 5px

button
    background: white
    color: black
    border: none
    border-radius: 4px
    margin: 5px 10px
    padding: 10px
    font-size: 2em
    cursor: pointer

    &:disabled
        background: grey
        color:white

a
    color: white
    margin: 2 5
    cursor: pointer

    .urltype
        color: #5F5F5F
        margin: 0 8px 0 0